<html>
<title>My Text</title>
<body>
<div style="text-align:center;">
<img src=C:\Users\zia\Documents\NBB.PNG></div>
 <h1 style="
text-align:center;
font-size:50px;
">Ali</h1>
<p style="text-align:center;font-size: 30px;">Cyber Net is the best network for home Wi-Fi it provide you better service and better network speed The internet has become an indispensable tool in the modern world, transforming how we live, work, and interact. It provides instant access to information, connecting billions of people globally. From online shopping and banking to accessing educational resources and entertainment, the internet has revolutionized numerous aspects of daily life. It allows for seamless communication through email, messaging, and video calls, shrinking the world and keeping us connected with loved ones regardless of geographical distance. The internet also fuels innovation, facilitating remote work and distance learning, and enabling businesses to reach wider audiences. While the internet offers numerous benefits, it's crucial to be mindful of potential drawbacks like misinformation and online safety concerns. </p>
<img style="width: 33%;height:300px; "src="C:\Users\zia\Documents\network 1.PNG">
<img style="width: 33%;height:300px; "src="C:\Users\zia\Documents\network 2.PNG">
<img style="width: 33%;height:300px; "src="C:\Users\zia\Documents\network 3.PNG">
<h1 style="text-align:center; font-size: 50px;">Network Speed</h1>
<div style="text-align:center;"><video src="C:\Users\zia\Documents\National Broadband Pakistan 50mb By Cyber Net.mp4" controls /></div>
</body>





</html>